{
  "name": "acd-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "node": "hardhat node",
    "copy-abis": "node scripts/copy-abis.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.4.0",
    "hardhat": "^2.19.0",
    "typescript": "^5.3.0"
  }
}
